;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history query-replace-history query-replace-from-to-history coding-system-history ido-buffer-history ido-file-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq regexp-history '("toledo"))
(setq query-replace-history '("" "AAA.new " "" "AAA.new" "Role" "Division" "018-mito_do_plano_de_negocios.txt" "AAA" "* " "•	" "," ";"))
(setq coding-system-history '("utf-8-unix" "utf-8"))
(setq ido-buffer-history '("029-entrevista_sobre_a_solucao.txt" "028-produto_minimo_viavel.txt" "027-ajuste_do_produto_mercado.txt" "026-validacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "Scripts/023-desenvolvimento_do_cliente.txt" "fix.sh" "Scripts" "033-payleven.txt" "036-conclusao.txt" "035-cultura.txt" "034-modelo_de_execucao.txt" "033-payleven.txt" "032-rocket_internet_o_comeco.txt" "030-rocket_internet_o_comeco.txt" "030-criacao_do_cliente.txt" "031-criacao_da_empresa.txt" "029-entrevista_sobre_a_solucao.txt" "028-produto_minimo_viavel.txt" "027-ajuste_do_produto_mercado.txt" "026-validacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "024-entrevista_sobre_o_problema.txt" "fix.sh" "Scripts/023-desenvolvimento_do_cliente.txt" "030-payleven.txt" "028-entrevista_sobre_a_solucao.txt" "029-rocket_internet_o_comeco.txt" "030-payleven.txt" "031-modelo_de_execucao.txt" "032-cultura.txt" "fix.sh" "033-conclusao.txt" "025-validacao_do_cliente.txt" "user.rb" "users" "_form.html.erb" "seeds.rb" "schema.rb" "20170426131657_add_details_to_users.rb" "20170426131114_create_divisions.rb" "20170426131059_create_roles.rb" "20170426130134_create_users.rb" "schema.rb" "_user.json.jbuilder" "seeds.rb" "app" "*scratch*" "*Flycheck error messages*" "*Messages*" "*scratch*" "controllers" "models" "config" "demo" "app" "views" "say" "hello.html.erb" "say_controller.rb" "routes.rb" "goodbye.html.erb" "say_controller.rb" "021-padroes.txt" "022-outros-modelos.txt" "020-9_blocos.txt" "019-modelo_de_negocios.txt" "018-mito_do_plano_de_negocios.txt" "teste.txt" "*scratch*" "017-identidade.txt" "007-porque_a_maioria_das_startups_falham.txt" "008-como_diminuir_o_risco.txt" "006-quanto_vale_uma_ideia.txt" "atualiza_ip.tex" "001-o_que_e_uma_startup.txt" "dono" "file.new" "000-boas-vindas.txt" "005-sangue_empreendedor.txt" "004-o_melhor_momento.txt" "003-motivos-corretos.txt" "002-vantagens.txt" "001-o_que_e_uma_startup.txt" "dono" "005-sangue_empreendedor.txt" "004-o_melhor_momento.txt" "003-motivos-corretos.txt" "002-vantagens.txt" "001-o_que_e_uma_startup.txt" "ST2app" "main.go" "oito1" "teste.go"))
(setq ido-file-history '("video-vendas.txt" "python/" "teste.py" "current/" "rs2.txt" "fix.sh" "renata-spallicci.txt" "031-criacao_da_empresa.txt" "030-criacao_do_cliente.txt" "fix.sh" nil "028-entrevista_sobre_a_solucao.txt" "025-validacao_do_cliente.txt" "033-conclusao.txt" "032-cultura.txt" "031-modelo_de_execucao.txt" "030-payleven.txt" "029-rocket_internet_o_comeco.txt" "028-entrevista_sobre_a_solucao.txt" "027-produto_minimo_viavel.txt" "026-ajuste_do_produto_mercado.txt" "025-validacao_do_cliente.txt" "024-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "023-desenvolvimento_do_cliente.txt" "Scripts/" "user.rb" "app/" "db/" nil "views/" "seeds.rb" "app/" "say_controller.rb" "demo/" nil "teste.txt" "022-outros-modelos.txt" "021-padroes.txt" "020-9_blocos.txt" "019-modelo_de_negocios.txt" "018-mito_do_plano_de_negocios.txt" "Scripts/" "teste.txt" "017-identidade.txt" "016-conselheiros.txt" "015-vesting.txt" "014-divindo_acoes_com_socios_fundadores.txt" "013-socios_fundadores.txt" "012-quebre_as_regras_tome_risco.txt" "011-online_ou_offline.txt" "010-abrir_uma_empresa_de_servico_ou_produto.txt" "009-caracteristicas_de_uma_boa_ideia.txt" "008-como_diminuir_o_risco.txt" "007-porque_a_maioria_das_startups_falham.txt" "006-quanto_vale_uma_ideia.txt" "scripts/" "001-o_que_e_uma_startup.txt" "dono" "000-boas-vindas.txt" "005-sangue_empreendedor.txt" "004-o_melhor_momento.txt" "003-motivos-corretos.txt" "002-vantagens.txt" "001-o_que_e_uma_startup.txt" "Dono Academy/" "current/" nil "teste.go" "main.go" nil "main.go" nil "README" "current/" "20170209-init.sql" "oito1/" "coolio.go" "Desktop/" "st2-src/" "main.go" "Desktop/" nil "links-rs.csv" "lissajous.go" nil "dup1.go" "links-rs.csv" "test-redir.go" "main.go" nil "github.go" nil "conversion.go" "dup-exercise.go" "test-conversion.go" "conversion.go" "server1.go" "server2.go" "server1.go"))
(setq minibuffer-history '("21" "st2" "ST2 Planning" "st2" "pendencias recorrentes" "geeknote-move" "emacs" "testando do emacs" "174" "testando do emacs" "testando" "testando do emacs" "testando geeknote coooooolio" "geeknote teste2" "Teste Geeknote" "geeknote" "go-mode" "darkroom" "color-theme" "comidia"))
(setq buffer-name-history '("029-entrevista_sobre_a_solucao.txt" "028-produto_minimo_viavel.txt" "027-ajuste_do_produto_mercado.txt" "026-validacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "Scripts/023-desenvolvimento_do_cliente.txt" "fix.sh" "Scripts" "033-payleven.txt" "036-conclusao.txt" "035-cultura.txt" "034-modelo_de_execucao.txt" "033-payleven.txt" "032-rocket_internet_o_comeco.txt" "030-rocket_internet_o_comeco.txt" "030-criacao_do_cliente.txt" "031-criacao_da_empresa.txt" "029-entrevista_sobre_a_solucao.txt" "028-produto_minimo_viavel.txt" "027-ajuste_do_produto_mercado.txt" "026-validacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "025-entrevista_sobre_o_problema.txt" "024-identificacao_do_cliente.txt" "024-entrevista_sobre_o_problema.txt" "fix.sh" "Scripts/023-desenvolvimento_do_cliente.txt" "030-payleven.txt" "028-entrevista_sobre_a_solucao.txt" "029-rocket_internet_o_comeco.txt" "030-payleven.txt" "031-modelo_de_execucao.txt" "032-cultura.txt" "fix.sh" "033-conclusao.txt" "025-validacao_do_cliente.txt" "user.rb" "users" "_form.html.erb" "seeds.rb" "schema.rb" "20170426131657_add_details_to_users.rb" "20170426131114_create_divisions.rb" "20170426131059_create_roles.rb" "20170426130134_create_users.rb" "schema.rb" "_user.json.jbuilder" "seeds.rb" "app" "*scratch*" "*Flycheck error messages*" "*Messages*" "*scratch*" "controllers" "models" "config" "demo" "app" "views" "say" "hello.html.erb" "say_controller.rb" "routes.rb" "goodbye.html.erb" "say_controller.rb" "021-padroes.txt" "022-outros-modelos.txt" "020-9_blocos.txt" "019-modelo_de_negocios.txt" "018-mito_do_plano_de_negocios.txt" "teste.txt" "*scratch*" "017-identidade.txt" "007-porque_a_maioria_das_startups_falham.txt" "008-como_diminuir_o_risco.txt" "006-quanto_vale_uma_ideia.txt" "atualiza_ip.tex" "001-o_que_e_uma_startup.txt" "dono" "file.new" "000-boas-vindas.txt" "005-sangue_empreendedor.txt" "004-o_melhor_momento.txt" "003-motivos-corretos.txt" "002-vantagens.txt" "001-o_que_e_uma_startup.txt" "dono" "005-sangue_empreendedor.txt" "004-o_melhor_momento.txt" "003-motivos-corretos.txt" "002-vantagens.txt" "001-o_que_e_uma_startup.txt" "ST2app" "main.go" "oito1" "teste.go"))
(setq extended-command-history '("make-directory" "replace-string" "count-words" "replace-string" "make-directory" "count-matches" "uncomment-region" "comment-region" "c-objc-menu" "comment-region" "uncomment-region" "comment-region" "replace-string" "make-directory" "org-mode" "markdown" "eval-buffer" "eval-current-buffer" "geeknote-find" "geeknote-edit" "geeknote-create" "server-start" "geeknote-create" "package-install" "package-refresh-contents" "package-install" "comment-region" "json-mode" "color-theme-comidia" "comment-region" "color-theme-marquardt" "color-theme-robin-hood" "color-theme-high-contrast" "color-theme-gray30" "color-theme-gray1" "color-theme-marine" "color-theme-gnome" "color-theme-billw" "color-theme-arjen" "color-theme-xp" "color-theme-snow" "color-theme-xp" "color-theme-lawrence" "color-theme-lethe" "eval-buffer" "package-list-packages" "package-refresh-contents" "darkroom-mode" "make-directory" "comment-region" "uncomment-region" "comment-region" "eshell" "color-theme-comidia" "color-theme-dark-blue2" "color-theme-arjen" "color-theme-snow" "color-theme-xp" "color-theme-lawrence" "color-theme-lethe" "color-theme-dark-blue" "full-screen" "prelude-fullscreen" "package-show-package-list" "package-install" "darkroom-mode" "eval-buffer" "package-install" "color-theme-select" "package-install" "load-theme"))
(setq file-name-history '("/Users/marcelotoledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/video-vendas.txt" "~/Desktop/Dropbox/current/python/" "/Users/marcelo.toledo/Desktop/Dropbox/current/python/teste.py" "~/Desktop/Dropbox/current/python" "~/Desktop/Dropbox/current/" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/rs2.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/fix.sh" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/renata-spallicci.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/031-criacao_da_empresa.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/030-criacao_do_cliente.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/fix.sh" "~/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/028-entrevista_sobre_a_solucao.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/025-validacao_do_cliente.txt" "~/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/fix.sh" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/033-conclusao.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/032-cultura.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/031-modelo_de_execucao.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/030-payleven.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/029-rocket_internet_o_comeco.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/028-entrevista_sobre_a_solucao.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/027-produto_minimo_viavel.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/026-ajuste_do_produto_mercado.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/025-validacao_do_cliente.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/024-entrevista_sobre_o_problema.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/024-identificacao_do_cliente.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/023-desenvolvimento_do_cliente.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/done/023-desenvolvimento_do_cliente.txt" "~/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/app/app/models/user.rb" "~/Desktop/Dropbox/current/oito1/app/" "~/Desktop/Dropbox/current/oito1/app/db/" "~/Desktop/Dropbox/current/oito1/app/app/views/" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/app/db/seeds.rb" "~/Desktop/Dropbox/current/oito1/app/" "/Users/marcelo.toledo/Desktop/Dropbox/current/rails/demo/app/controllers/say_controller.rb" "~/Desktop/Dropbox/current/rails/demo/" "/Users/marcelo.toledo/Desktop/teste.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/done/022-outros-modelos.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/done/021-padroes.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/020-9_blocos.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/done/019-modelo_de_negocios.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/done/018-mito_do_plano_de_negocios.txt" "~/Desktop/Dropbox/current/Dono Academy/Curso Dono/Scripts/" "/Users/marcelo.toledo/Desktop/teste.txt" "~/Desktop/" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/017-identidade.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/016-conselheiros.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/015-vesting.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/014-divindo_acoes_com_socios_fundadores.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/013-socios_fundadores.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/012-quebre_as_regras_tome_risco.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/011-online_ou_offline.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/010-abrir_uma_empresa_de_servico_ou_produto.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/009-caracteristicas_de_uma_boa_ideia.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/008-como_diminuir_o_risco.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/007-porque_a_maioria_das_startups_falham.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/006-quanto_vale_uma_ideia.txt" "~/Desktop/Dropbox/current/Dono Academy/Curso Dono/scripts/" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/001-o_que_e_uma_startup.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/dono" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/000-boas-vindas.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/005-sangue_empreendedor.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/004-o_melhor_momento.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/003-motivos-corretos.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/002-vantagens.txt" "/Users/marcelo.toledo/Desktop/Dropbox/current/Dono Academy/curso dono/scripts/001-o_que_e_uma_startup.txt" "~/Desktop/Dropbox/current/Dono Academy/" "~/Desktop/Dropbox/current/" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/teste.go" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/db/main.go" "~/Desktop/Dropbox/current/" "~/Desktop/Dropbox/current/oito1/db/main.go" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/db/main.go" "~/Desktop/Dropbox/current/oito1/" "~/Desktop/Dropbox/current/oito1/docs" "~/Desktop/Dropbox/current/motor/README.md" "/Users/marcelo.toledo/Desktop/Dropbox/current/motor/README" "~/Desktop/Dropbox/current/motor" "~/Desktop/Dropbox/current/" "/Users/marcelo.toledo/Desktop/Dropbox/current/oito1/src/database/20170209-init.sql" "~/Desktop/Dropbox/current/oito1/src/database" "~/Desktop/Dropbox/current/oito1/src" "~/Desktop/Dropbox/current/oito1/" "/Users/marcelo.toledo/Desktop/Dropbox/current/golang/coolio.go" "~/Desktop/Dropbox/" "~/Desktop/Dropbox/current/st2-src/" "/Users/marcelo.toledo/Desktop/Dropbox/current/st2-src/main.go" "~/Desktop/" "~/Dropbox/current/golang/" "/Users/marcelo.toledo/Dropbox/current/golang/links-rs.csv" "/Users/marcelo.toledo/Dropbox/current/golang/lissajous.go" "~/Dropbox/current/golang/" "/Users/marcelo.toledo/Dropbox/current/golang/dup1.go" "/Users/marcelo.toledo/Dropbox/current/golang/links-rs.csv" "/Users/marcelo.toledo/Dropbox/current/golang/test-redir.go" "/Users/marcelo.toledo/Dropbox/current/golang/gopath/src/gopl.io/ch4/issues/main.go" "~/Dropbox/current/golang/" "/Users/marcelo.toledo/Dropbox/current/golang/github.go" "~/Dropbox/current/golang/"))
(setq search-ring '("eh" ":[" "'" ":" "[" ">" "'" ">" "'" ">" "'" ">" "'" ">" "'" ">"))
(setq regexp-search-ring 'nil)
